(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "862634cd-bdd3-462e-8068-8e4356dd2b1c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:TestPoint"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_0_1"
				(circle
					(center 0 3.302)
					(radius 0.762)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Arduino_Nano_v3.x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_Nano_v3.x"
				(at 5.08 -24.13 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_Nano"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino Nano v3.x"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino nano microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*Nano*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_Nano_v3.x_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_Nano_v3.x_1_1"
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -15.24 180)
					(length 2.54)
					(name "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -25.4 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_SPST"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPST"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single Pole Single Throw (SPST) switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch lever"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPST_0_0"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.254) (xy 1.524 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPST_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -2.54 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "22-23-2021"
				(at 1.27 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm"
				(at 5.08 5.08 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf"
				(at 5.08 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "CONN HEADER VERT 2POS 2.54MM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Digi-Key_PN" "WM4200-ND"
				(at 5.08 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "MPN" "22-23-2021"
				(at 5.08 12.7 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Category" "Connectors, Interconnects"
				(at 5.08 15.24 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Family" "Rectangular Connectors - Headers, Male Pins"
				(at 5.08 17.78 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "DK_Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf"
				(at 5.08 20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "DK_Detail_Page" "/product-detail/en/molex/22-23-2021/WM4200-ND/26667"
				(at 5.08 22.86 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description_1" "CONN HEADER VERT 2POS 2.54MM"
				(at 5.08 25.4 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer" "Molex"
				(at 5.08 27.94 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Status" "Active"
				(at 5.08 30.48 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "ki_keywords" "WM4200-ND KK 6373"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "22-23-2021_1_1"
				(rectangle
					(start -1.27 0)
					(end 3.81 -2.54)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -0.254 -1.143)
					(end 0.254 -1.651)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 2.286 -1.143)
					(end 2.794 -1.651)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 0 2.54 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 2.54 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "easyeda2kicad:HS96L03W2C03"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "HS96L03W2C03"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "easyeda2kicad:OLED-TH_L27.8-W27.2-P2.54_C9900033791"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "LCSC Part" "C5248080"
				(at 0 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HS96L03W2C03_0_1"
				(rectangle
					(start -3.81 6.35)
					(end 3.81 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -2.54 5.08)
					(radius 0.38)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at -6.35 3.81 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -6.35 1.27 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -6.35 -1.27 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -6.35 -3.81 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 120.65 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2c0a91dc-dd1e-4bed-8b8e-dccfa79de9ae")
	)
	(junction
		(at 116.84 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58b696da-8d7a-4f0a-b80a-a659ea204b6f")
	)
	(junction
		(at 181.61 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68603f86-1f86-4994-9936-172c26d85ffe")
	)
	(junction
		(at 181.61 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "860f0a61-2843-485a-b5bb-3fb57fefe19e")
	)
	(junction
		(at 157.48 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9cd3af3f-05f4-4793-9b4f-53232ec5ece8")
	)
	(junction
		(at 171.45 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a6467225-d871-4161-be70-c439a820787e")
	)
	(junction
		(at 156.21 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad077f6a-81ce-4ed7-8756-e4a573395b53")
	)
	(junction
		(at 120.65 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "de7920af-fe6b-403e-a3b4-f28e082ef325")
	)
	(no_connect
		(at 143.51 120.65)
		(uuid "0c078896-9fc3-41fe-addd-c38002d243c2")
	)
	(no_connect
		(at 143.51 125.73)
		(uuid "1e31c448-86f1-4566-bdcb-924691b2008a")
	)
	(no_connect
		(at 168.91 130.81)
		(uuid "3c304fe8-f6a1-4a72-b72a-b071ea65099e")
	)
	(no_connect
		(at 168.91 128.27)
		(uuid "3fd98b00-b14d-4824-bfd7-8c97ad5809d4")
	)
	(no_connect
		(at 143.51 128.27)
		(uuid "44efb240-b0f7-4547-b8f8-63c0b0fc5aae")
	)
	(no_connect
		(at 168.91 118.11)
		(uuid "4e528dab-a614-4f68-93eb-3957812781d9")
	)
	(no_connect
		(at 168.91 115.57)
		(uuid "50f60df5-f8e2-401b-ac83-49551e0f32f6")
	)
	(no_connect
		(at 143.51 97.79)
		(uuid "729e8f9a-ebd2-4f32-aa5e-246556bb7dff")
	)
	(no_connect
		(at 143.51 113.03)
		(uuid "731b483a-9285-4bc0-8804-b3ae475f930b")
	)
	(no_connect
		(at 158.75 87.63)
		(uuid "7375aab5-9fe9-4a6a-8f92-182f51332d31")
	)
	(no_connect
		(at 168.91 100.33)
		(uuid "73d2f478-34c7-4da7-ac02-9b5d44b6f036")
	)
	(no_connect
		(at 143.51 123.19)
		(uuid "74e4e126-61c9-493b-a04d-bc9f92ca50ca")
	)
	(no_connect
		(at 168.91 97.79)
		(uuid "884eb733-1827-4707-b276-d3df67bcd0ea")
	)
	(no_connect
		(at 143.51 100.33)
		(uuid "89d0d272-a3cb-4aa6-a50a-816a29fcbc43")
	)
	(no_connect
		(at 168.91 120.65)
		(uuid "9b00c048-8267-4e03-9ed2-a7e4c2b1e8da")
	)
	(no_connect
		(at 143.51 130.81)
		(uuid "9d10297c-2ffe-4500-9057-2e8f71919d4a")
	)
	(no_connect
		(at 168.91 113.03)
		(uuid "c4e28728-49e7-4fca-b6e5-4864c57d0661")
	)
	(no_connect
		(at 161.29 87.63)
		(uuid "dcdbaf0c-2255-4325-80bf-f43b0eba642b")
	)
	(no_connect
		(at 143.51 118.11)
		(uuid "df571b81-3595-496a-8cdb-7c5173b4080b")
	)
	(no_connect
		(at 143.51 107.95)
		(uuid "e22517c7-4e36-413e-9058-b38f6ec452e9")
	)
	(no_connect
		(at 168.91 107.95)
		(uuid "e3a0cc43-d14a-4e21-a60c-ee73d42c79f0")
	)
	(no_connect
		(at 143.51 110.49)
		(uuid "e4d998ce-71da-4f65-b911-1143b1b76cfa")
	)
	(no_connect
		(at 143.51 115.57)
		(uuid "eb75fb68-592c-4ffc-91ae-f5e0cf82d174")
	)
	(no_connect
		(at 213.36 99.06)
		(uuid "eb8052f4-bdf3-49e9-b64a-36c242bef816")
	)
	(wire
		(pts
			(xy 171.45 80.01) (xy 181.61 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "073f8acf-f2d3-427e-bddf-abfc5606cd66")
	)
	(wire
		(pts
			(xy 120.65 102.87) (xy 143.51 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17d01498-5b81-4469-9aed-83df4a7db9dc")
	)
	(wire
		(pts
			(xy 180.34 128.27) (xy 185.42 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22206ff0-4610-4eb5-a347-a4e704885872")
	)
	(wire
		(pts
			(xy 171.45 88.9) (xy 181.61 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "295ad0f6-f2f3-4a59-9268-bdfdc910bbb1")
	)
	(wire
		(pts
			(xy 168.91 80.01) (xy 171.45 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bf9a409-f154-4b99-a08d-d707cbfe898a")
	)
	(wire
		(pts
			(xy 180.34 123.19) (xy 168.91 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dd427c3-0618-4532-8693-d262e3a10312")
	)
	(wire
		(pts
			(xy 168.91 125.73) (xy 185.42 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a25a03-4ea1-412e-876d-7eaf153f0ca8")
	)
	(wire
		(pts
			(xy 116.84 96.52) (xy 116.84 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46844ca3-bc33-46f4-a3f6-0c23e1612022")
	)
	(wire
		(pts
			(xy 158.75 138.43) (xy 158.75 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49cb9e43-39dc-4502-b6e4-2e4b8f15de68")
	)
	(wire
		(pts
			(xy 156.21 140.97) (xy 157.48 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "504413e3-a62c-44c2-990a-31c267a9c2e0")
	)
	(wire
		(pts
			(xy 130.81 120.65) (xy 130.81 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52998477-2596-4a2b-bc18-688a3835e381")
	)
	(wire
		(pts
			(xy 181.61 119.38) (xy 181.61 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56d8e7ae-13ef-4172-b3f1-cbf75c5998a9")
	)
	(wire
		(pts
			(xy 180.34 123.19) (xy 180.34 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57aea7e3-5c67-40e5-b665-bccdae8600b3")
	)
	(wire
		(pts
			(xy 153.67 87.63) (xy 153.67 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60197c13-744e-413c-8cd7-fdabefd41736")
	)
	(wire
		(pts
			(xy 185.42 116.84) (xy 185.42 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60c13640-8a16-4ffd-9892-97137f303ed9")
	)
	(wire
		(pts
			(xy 120.65 93.98) (xy 133.35 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e896e1e-365c-4483-8cb5-48d7d9ddb962")
	)
	(wire
		(pts
			(xy 156.21 138.43) (xy 156.21 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931fe3b4-4217-49ce-bada-6814d886247b")
	)
	(wire
		(pts
			(xy 181.61 80.01) (xy 184.15 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "954ae35f-005c-4e4c-b45f-4015985e7587")
	)
	(wire
		(pts
			(xy 116.84 93.98) (xy 120.65 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4125e0d-0fc6-4ced-9f7e-27d31fb1fbe0")
	)
	(wire
		(pts
			(xy 171.45 85.09) (xy 171.45 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a716f96a-1736-485f-bf37-1410fc4f1432")
	)
	(wire
		(pts
			(xy 120.65 93.98) (xy 120.65 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aecec267-fc07-4a1f-818c-3dc1ab4b2e9f")
	)
	(wire
		(pts
			(xy 181.61 88.9) (xy 181.61 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b709130d-8e20-43da-b488-64c4ea3b2238")
	)
	(wire
		(pts
			(xy 130.81 105.41) (xy 143.51 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2d4f5e6-ebb8-4fd0-a6d0-589ae8fde096")
	)
	(wire
		(pts
			(xy 153.67 80.01) (xy 158.75 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c479ce55-d1d4-428a-85e1-8a5857347d6a")
	)
	(wire
		(pts
			(xy 181.61 123.19) (xy 185.42 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4d65884-cdf3-432d-8efa-a8768a7a2d35")
	)
	(wire
		(pts
			(xy 181.61 88.9) (xy 185.42 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9636a50-c624-4d27-a07b-8aed320784a8")
	)
	(wire
		(pts
			(xy 143.51 140.97) (xy 156.21 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d16ec91b-f417-4926-bbf6-bbd03c1a1e77")
	)
	(wire
		(pts
			(xy 120.65 91.44) (xy 116.84 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d50c3d61-bad0-4477-b871-ebeb7fa92a6e")
	)
	(wire
		(pts
			(xy 158.75 140.97) (xy 157.48 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8016380-e330-4d4f-a70c-0ff9e5f11255")
	)
	(wire
		(pts
			(xy 116.84 102.87) (xy 120.65 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e02e5c25-bc75-4773-8e51-86c216a30fd5")
	)
	(wire
		(pts
			(xy 120.65 102.87) (xy 120.65 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e11cc260-52d5-4bf7-99ec-1243bb06fc43")
	)
	(label "VCC"
		(at 158.75 80.01 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1f756273-5717-4814-9377-b142ae4db94a")
	)
	(symbol
		(lib_id "dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021")
		(at 189.23 104.14 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0065c3e0-f3f7-4959-aaa9-170a68c3f36f")
		(property "Reference" "J1"
			(at 193.04 101.5999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "VIN"
			(at 193.04 104.1399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 184.15 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf"
			(at 181.61 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "CONN HEADER VERT 2POS 2.54MM"
			(at 189.23 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digi-Key_PN" "WM4200-ND"
			(at 179.07 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "MPN" "22-23-2021"
			(at 176.53 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Category" "Connectors, Interconnects"
			(at 173.99 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Family" "Rectangular Connectors - Headers, Male Pins"
			(at 171.45 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "DK_Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf"
			(at 168.91 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "DK_Detail_Page" "/product-detail/en/molex/22-23-2021/WM4200-ND/26667"
			(at 166.37 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description_1" "CONN HEADER VERT 2POS 2.54MM"
			(at 163.83 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer" "Molex"
			(at 161.29 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Status" "Active"
			(at 158.75 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a8db82d-6a6b-4573-97e4-74004aa69278")
		)
		(pin "2"
			(uuid "9fd216c9-abf5-4f7d-96b3-1a39e11661da")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 184.15 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10faad20-5dcf-4db1-a329-62df4e576ae7")
		(property "Reference" "#PWR07"
			(at 184.15 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 184.15 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 184.15 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 184.15 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 184.15 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbc489f2-c38d-4099-a87b-ab610c50acab")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 16.51 121.92 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "11d41e08-e0ea-4bd2-9f98-ccaf14f95984")
		(property "Reference" "H3"
			(at 19.05 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 19.05 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 16.51 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 16.51 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 22.86 118.11 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1be3716b-f7ed-4881-96f6-e8d3490e7559")
		(property "Reference" "H7"
			(at 25.4 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 25.4 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 22.86 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 22.86 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 171.45 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24db1610-39d4-4234-9565-419387ed4440")
		(property "Reference" "C2"
			(at 173.99 81.2862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100u"
			(at 173.99 83.8262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm"
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 171.45 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2adba2dc-199d-43f0-8986-431fd6d02839")
		)
		(pin "2"
			(uuid "30c902e1-6194-45fd-84c1-a4f63b47a576")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 22.86 121.92 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "24e6aac3-b5df-423f-a888-34ed3649764e")
		(property "Reference" "H8"
			(at 25.4 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 25.4 123.1899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 22.86 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 22.86 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 181.61 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "35df39bc-f68d-4a6d-850c-7cfa5731b534")
		(property "Reference" "#PWR09"
			(at 181.61 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 179.578 115.824 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a9ed454-6d44-4ac0-b216-eb2dd4c8576d")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_Nano_v3.x")
		(at 156.21 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d16174f-3022-49a1-b829-eeb9ad7112db")
		(property "Reference" "A1"
			(at 160.9441 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_Nano_v3.x"
			(at 160.9441 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_Nano"
			(at 156.21 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
			(at 156.21 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino Nano v3.x"
			(at 156.21 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a4019b16-eaee-4d13-b842-7a789e1d5683")
		)
		(pin "6"
			(uuid "f530a5c6-51e4-408b-877b-b8dbbc26fee9")
		)
		(pin "25"
			(uuid "3021f30a-0cff-4e4f-9f5c-04e4ec6aec88")
		)
		(pin "24"
			(uuid "ace0715a-8426-454d-b372-9632b362e678")
		)
		(pin "4"
			(uuid "ae24da2b-7c78-4d34-9cf9-ec040273121c")
		)
		(pin "16"
			(uuid "4c91f39a-2c3d-40e8-b4e2-9fa26ec2ebd8")
		)
		(pin "13"
			(uuid "d9241f63-3717-4a42-ac6e-255ee0dde4bf")
		)
		(pin "2"
			(uuid "00a2ec97-1c00-4fd1-819f-f5949fcd8557")
		)
		(pin "27"
			(uuid "608b8fd0-9a8a-4bee-b1f5-6d0680278125")
		)
		(pin "26"
			(uuid "f56f8fe5-4293-442b-b718-4a472678798c")
		)
		(pin "5"
			(uuid "5c4c2a09-dd24-4402-a267-89c30780ca67")
		)
		(pin "19"
			(uuid "2a31ae9e-8b58-4915-92f6-62de41f26294")
		)
		(pin "22"
			(uuid "1095b205-77ba-4371-9469-6e71923b07ef")
		)
		(pin "23"
			(uuid "93a07b62-2770-450d-b374-ea55b418d48e")
		)
		(pin "21"
			(uuid "62c7b95b-779e-4ca5-a9f4-dd829d2c7659")
		)
		(pin "18"
			(uuid "28539408-eb0d-4382-a1e1-8ac6ff64892c")
		)
		(pin "14"
			(uuid "c4c5104f-b23a-4896-a877-c5893a7ed928")
		)
		(pin "7"
			(uuid "778513a9-15c3-4c92-be63-24cdc1f3a05c")
		)
		(pin "20"
			(uuid "efcbd24c-d4e3-4440-ab3c-cadc086e8462")
		)
		(pin "9"
			(uuid "65435e7e-902f-4ce1-9180-4b0586786865")
		)
		(pin "17"
			(uuid "bb60a89a-c7c1-4fe0-8481-bb0d6a327ebc")
		)
		(pin "8"
			(uuid "69439b40-573c-43a5-8ae8-aa3a1876cc2f")
		)
		(pin "11"
			(uuid "c5a65f3f-1122-4732-98b4-aea505eb5574")
		)
		(pin "29"
			(uuid "1918921e-e382-4b2a-a2a3-129fc8bf0015")
		)
		(pin "30"
			(uuid "ba0c04be-2e82-44af-a417-dd7dab2faadf")
		)
		(pin "1"
			(uuid "a5519cad-fd17-42b0-bc93-8948ad72feff")
		)
		(pin "28"
			(uuid "d408728d-5bea-4426-83e8-c594e81693d0")
		)
		(pin "10"
			(uuid "c35eaddd-e6fc-45ee-b9c8-b312dc1d925a")
		)
		(pin "15"
			(uuid "da475c8d-0c2e-4ebc-b096-621ab1a486bf")
		)
		(pin "12"
			(uuid "86ab6dd7-670b-47cc-92b4-1dc7006bf71d")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 16.51 125.73 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b8c9bba-8bb2-46a3-9cd1-d15a51feb065")
		(property "Reference" "H4"
			(at 19.05 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 19.05 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 16.51 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 16.51 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 111.76 93.98 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "62e8a679-d23b-4fbe-adff-be8b4774739e")
		(property "Reference" "J2"
			(at 111.76 99.314 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IR Detector"
			(at 108.458 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal"
			(at 111.76 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 111.76 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "159ef04f-66ca-47ee-bbe8-e94fe5d3b8a8")
		)
		(pin "1"
			(uuid "7c101b10-517b-4afa-821b-b2d0b0954a8f")
		)
		(pin "2"
			(uuid "7894843a-8179-4858-8e18-6813f0392bc3")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 16.51 129.54 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "678386cb-7ccd-4dc8-ad6f-e6f91e8d3330")
		(property "Reference" "H5"
			(at 19.05 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 19.05 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 16.51 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 16.51 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b59f950-c341-403e-83bd-02da70daafe2")
		(property "Reference" "#PWR03"
			(at 133.35 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 135.89 94.234 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e4bd8da-6b6e-4039-a6a1-e617c875b8e1")
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 186.69 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6d088fec-f841-4446-a814-f5bd8710f4cb")
		(property "Reference" "#PWR05"
			(at 186.69 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 186.69 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 186.69 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44d6aa61-c95f-4acb-9ea2-dcf96313491b")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "757b5131-909c-4eb8-a3e6-96736d4ee3c8")
		(property "Reference" "#PWR011"
			(at 185.42 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ffd84da1-5458-4d46-b715-534ee9d21de9")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b974eed-cb05-484c-a306-5652d7155520")
		(property "Reference" "#PWR010"
			(at 120.65 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "81d66c06-f9d5-411e-b435-533984b62fd0")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9be2c9c8-606f-480a-8968-ef6aab4b7ea0")
		(property "Reference" "#PWR02"
			(at 157.48 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55b7d4c4-d216-4e13-94f4-c1f7268a3810")
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 22.86 125.73 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9f2a43fb-e18f-45c1-bc6d-4a479c01d451")
		(property "Reference" "H9"
			(at 25.4 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 25.4 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 22.86 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 22.86 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 22.86 129.54 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a05a6e2a-ef46-4fef-a1af-ddf5da678dca")
		(property "Reference" "H10"
			(at 25.4 128.2699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 25.4 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 22.86 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 22.86 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 16.51 118.11 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a398e3b6-15a4-44c9-ae82-bb12fcf3485e")
		(property "Reference" "H2"
			(at 19.05 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 19.05 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 16.51 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 16.51 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 16.51 133.35 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8a50a75-3491-450c-bff8-ab8c347f0926")
		(property "Reference" "H6"
			(at 19.05 132.0799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 19.05 134.6199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 16.51 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 16.51 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 120.65 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aa789bf7-97ae-4d96-baaf-056578fa5fe7")
		(property "Reference" "#PWR08"
			(at 120.65 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 123.19 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 120.65 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 120.65 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "531a4de7-444c-4d62-bb4c-4daf2289a28e")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 16.51 113.03 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b418aee8-29f7-45df-b122-63b2575a0cdd")
		(property "Reference" "H1"
			(at 19.05 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "MountingHole"
			(at 19.05 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.5mm_Pad"
			(at 16.51 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 16.51 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 16.51 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 125.73 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bc007aac-381a-438d-84a9-b465e6851e35")
		(property "Reference" "SW1"
			(at 125.73 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 125.73 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 125.73 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 125.73 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c34c7256-4054-4ca8-a8fc-4fa1447fe03e")
		)
		(pin "2"
			(uuid "c26a7e09-af38-403c-8613-ee693d2b9698")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 143.51 140.97 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c5ad624f-ddb6-481b-bb63-abce6caa7574")
		(property "Reference" "TP2"
			(at 140.208 135.89 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 140.208 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
			(at 143.51 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 143.51 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38348843-1757-437c-89be-f33f7f3649a0")
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "TP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPST")
		(at 163.83 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb283c3f-398e-4fea-a445-4734440e2abf")
		(property "Reference" "SW2"
			(at 163.83 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPST"
			(at 163.83 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single Pole Single Throw (SPST) switch"
			(at 163.83 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e18cbda-62a5-4d47-829b-155d11a7a2f9")
		)
		(pin "2"
			(uuid "765f83b4-2c3a-4bec-825e-859740a430a1")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 186.69 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cb8e2ec7-6c41-45ee-8d3a-d18304648ce2")
		(property "Reference" "#PWR04"
			(at 186.69 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 186.69 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 186.69 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d4febab-a8d4-44b6-8e21-dc8f83162c5e")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 120.65 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf56c67f-37d7-4e59-b8c9-fe6af92c58bd")
		(property "Reference" "C1"
			(at 123.19 96.5262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100 nF"
			(at 123.19 99.0662 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm"
			(at 120.65 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 120.65 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43f11bc1-7feb-4354-aeb2-28a8118d4d8f")
		)
		(pin "2"
			(uuid "eced1a9d-de6c-4ae6-996c-f4b396f95ec1")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "easyeda2kicad:HS96L03W2C03")
		(at 191.77 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eb15fa9e-a615-48d1-a377-b60a8adf4420")
		(property "Reference" "U1"
			(at 196.85 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "HS96L03W2C03"
			(at 196.85 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "easyeda2kicad:OLED-TH_L27.8-W27.2-P2.54_C9900033791"
			(at 191.77 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.77 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.77 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC Part" "C5248080"
			(at 191.77 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "c0627214-1335-4b20-b686-43c17f45393d")
		)
		(pin "3"
			(uuid "1e24a797-724a-4656-b1f8-70281170c377")
		)
		(pin "1"
			(uuid "6d8c71cf-6c99-4847-82a7-06910600920c")
		)
		(pin "2"
			(uuid "9a5b50b2-bda5-4ced-b7df-56d0afc29aa8")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 181.61 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7f1de51-1215-40f7-8fa1-881540b6a6be")
		(property "Reference" "C3"
			(at 184.15 81.2862 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.01u"
			(at 184.15 83.8262 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm"
			(at 181.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 181.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 181.61 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9fdcd686-54dc-4924-bafb-d362bf34d484")
		)
		(pin "2"
			(uuid "1d1e9578-21dd-4516-b367-a75c585fa2c1")
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint")
		(at 116.84 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f909bdb1-428f-4b3c-8304-9b9a8a073a5e")
		(property "Reference" "TP1"
			(at 119.38 104.9019 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "Out"
			(at 119.38 107.4419 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm"
			(at 111.76 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "test point"
			(at 116.84 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b8fbd322-f230-490d-9d7d-7d522ca201e0")
		)
		(instances
			(project ""
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "TP1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 185.42 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fc2433a8-8d19-4d5f-bb9b-4c819fa564fb")
		(property "Reference" "#PWR01"
			(at 185.42 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 185.42 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 185.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 185.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 185.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50576d6e-801c-46f5-9d83-f4b902c1ab46")
		)
		(instances
			(project "tach-attack"
				(path "/862634cd-bdd3-462e-8068-8e4356dd2b1c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
